{
  "schemaVersion": 1,
  "id": "lighty",
  "version": "${version}",
  "name": "Lighty",
  "description": "Another Light Overlay Mod",
  "authors": [
    "Andreas Kohler"
  ],
  "contact": {
    "email": "contact@schmarrn.dev",
    "sources": "https://github.com/SchmarrnDevs/Lighty"
  },
  "license": "Apache-2.0",
  "icon": "assets/lighty/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "dev.schmarrn.lighty.Lighty"
    ]
  },
  "mixins": [
    "lighty.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.14",
    "minecraft": ">=1.19.4-alpha.23.7.a",
    "fabric": "*"
  }
}
