{
  "schemaVersion": 1,
  "id": "lighty",
  "version": "${version}",
  "name": "Lighty",
  "description": "The Light Overlay Mod with a twist!",
  "authors": [
    "andi_makes"
  ],
  "contributors": [
    "agnor99",
    "Alveel",
    "poqli"
  ],
  "contact": {
    "sources": "https://github.com/SchmarrnDevs/Lighty",
    "issues": "https://github.com/SchmarrnDevs/Lighty/issues"
  },
  "license": "Apache-2.0",
  "icon": "icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.schmarrn.lighty.fabric.LightyFabric"
    ],
    "modmenu": [
      "dev.schmarrn.lighty.fabric.ModMenuIntegration"
    ]
  },
  "mixins": [
    "lighty.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.6",
    "minecraft": ">=1.20.5",
    "fabric-api-base": "*",
    "fabric-lifecycle-events-v1": "*",
    "fabric-rendering-v1": "*",
    "fabric-resource-loader-v0": "*",
    "fabric-key-binding-api-v1": "*"
  },
  "recommends": {
    "modmenu": ">=9.0.0"
  }
}
