{
  "schemaVersion": 1,
  "id": "lighty",
  "version": "${version}",
  "name": "Lighty",
  "description": "The Light Overlay Mod with a twist!",
  "authors": [
    "andi_makes",
    "agnor99"
  ],
  "contact": {
    "email": "contact@schmarrn.dev",
    "sources": "https://github.com/SchmarrnDevs/Lighty",
    "issues": "https://github.com/SchmarrnDevs/Lighty/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/lighty/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.schmarrn.lighty.fabric.LightyFabric"
    ]
  },
  "mixins": [
    "lighty.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "minecraft": "=1.20.1",
    "fabric": "*"
  }
}
